import java.util.Scanner;

public class Main {

    // Function to compute LCS using dynamic programming
    public static int lcs(String X, String Y) {
        int m = X.length();
        int n = Y.length();

        // dp[i][j] will store length of LCS of X[0..i-1] and Y[0..j-1]
        int[][] dp = new int[m + 1][n + 1];

        // Build the table bottom-up
        for (int i = 0; i <= m; i++) {
            for (int j = 0; j <= n; j++) {
                if (i == 0 || j == 0) {
                    dp[i][j] = 0; // base case: empty string
                } else if (X.charAt(i - 1) == Y.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1]; // match found
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]); // take max
                }
            }
        }

        // The length of LCS is stored in dp[m][n]
        return dp[m][n];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first string: ");
        String X = sc.nextLine();

        System.out.print("Enter second string: ");
        String Y = sc.nextLine();

        int length = lcs(X, Y);

        System.out.println("Length of Longest Common Subsequence: " + length);
    }
}
